database.mysql.driver=org.mariadb.jdbc.Driver
database.mysql.host=localhost
database.mysql.port=4306
database.mysql.db.name=academyfs07_dev
database.mysql.db.username=academyfs07_dev
database.mysql.db.password=academyfs07_dev

#database.mysql.driver=org.mariadb.jdbc.Driver
#database.mysql.host=localhost
#database.mysql.port=3306
#database.mysql.db.name=academyfs07_dev
#database.mysql.db.username=acfs07_dev
#database.mysql.db.password=acfs07_dev

#193