mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.smtps.user=testproxima2018@gmail.com
mail.smtps.password=gxujlhkmzlqresrd
mail.cc=antonio.iannaccone@outlook.com
mail.ccn=antonio.iannaccone@outlook.com